# test

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/: main.yml
.github/workflows/: main.yml
gradle/static-code-analysis/pmd/: ruleset.xml
src/main/java/com/chomoncik/karol/camp_menu/: CampMenuApplication.java
src/main/java/com/chomoncik/karol/camp_menu/controller/: MealController.java  ProductController.java
src/main/java/com/chomoncik/karol/camp_menu/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/chomoncik/karol/camp_menu/model/: Ingredient.java  Meal.java  ProductType.java  User.java
src/main/java/com/chomoncik/karol/camp_menu/model/product/: Product.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/chomoncik/karol/camp_menu/repository/: IngredientRepository.java  MealRepository.java  ProductRepository.java
src/main/java/com/chomoncik/karol/camp_menu/service/: MealService.java  ProductService.java
src/main/resources/: application.properties
src/test/acceptance/: acc01.py  acc02.py  acc03.py  acc04.py  acc05.py  acc06.py
src/test/java/com/chomoncik/karol/camp_menu/: CampMenuApplicationTests.java
src/test/java/com/chomoncik/karol/camp_menu/controller/: ProductControllerTest.java
src/test/java/com/chomoncik/karol/camp_menu/integration_tests/: ProductIntegrationTests.java
src/test/java/com/chomoncik/karol/camp_menu/service/: ProductServiceTest.java
