## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-249-161-200.eu-west-1.compute.amazonaws.com:5432/de1h54skh9bgh6
spring.datasource.username=lxnyvaeihuepwx
spring.datasource.password=b6bb90586cfd52c5d09bd247156c2f72e1dd68085e871ddbf7d63ea54f05ccb2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
java.runtime.version=11

#Logger
logging.file.name=application.log
