## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/dcg9nib1jv65tq
spring.datasource.username=spmejxujeuxhfk
spring.datasource.password=8db8cd5624c3c3f6740093c0c1fb3ab68ea44aae2cb0585f86af45c32ce472ce
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# App Properties
karol.app.jwtCookieName= karol
karol.app.jwtSecret= karolSecretKey
karol.app.jwtExpirationMs= 97500000

#Logger
logging.file.name=application.log
